<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE ATS</title>
    <style>
        
        * 
        {
            font-family: 'Tmes New Roman', Tahoma, Geneva, Verdana, sans-serif;
        }

        body 
        {
            margin-left: 20%;
            margin-right: 20%;
            background-color: #323437;
            color: #d1d0c5;
        }

        .text-start
        {
            margin-top: 20px;
            text-align: start;
        }

        h1 
        {
            font-weight: bolder;
            font-size: 40px;
        }

        h4 
        {
            margin: unset;
            padding: unset;
            font-size: 20px;
        }

        .SmallLine 
        {
            margin-top: 10px;
            background-color: black;
            width: 100%;
            height: 3px;
            margin-bottom: 10px;
        }

        h2 
        {
            margin: 8px 0;
        }

        ul 
        {
            margin: unset;
            padding: 0 20px;
        }

        
        .Border /* Add border to container */
        {
            border: 1px solid black;
            padding: 20px; /* Add some padding to create space between content and border */
        }

        .image
        {
            float: left;
            margin-right: 15px;
        }
      
        .textt
        {
            position;
            font-family: 'Times New Roman', Times, serif;
        }

        .Script
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .a1
        {
            font-size: 25px;
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <!-- Create a container for the entire content -->
    <div class="container">

        <img class="image" src="Wildan F_1.jpg"
             height="125px"
             width="125px">
             <div class="textt">
                <h1>Wildan Fauzy Maulana Hasyim</h1>
                <h2>Institut Teknologi Sepuluh Nopember</h2>
                <h2>Informatics Student</h2>
             </div>
           
        <!-- Profile Section -->
        <h2 class="text-start">About Me</h2>
        <div class="SmallLine"></div>
        <div class="Script">
            Workaholic, Critical, and Ambitious are words to describe me. I have a clear goal and to gain it, I don't hesitate to work myself
            to the bone. I always include evaluations for myself and things that have different ways with my principle. 
        </div>

        <div class="Script">
            Workaholic, Critical, and Ambitious are words to describe me. I have a clear goal and to gain it, I don't hesitate to work myself
            to the bone. I always include evaluations for myself and things that have different ways with my principle.
        </div>

        <!-- Bio -->
        <h2 class="text-start">Bio</h2>
        <div class="SmallLine"></div>
        <div class="Script">
            <p> Nama : Wildan Fauzy Maulana Hasyim </p>
            <p> TTL : Rengat, 11 Desember 2003 </p>
            <p> Gender : Laki-laki </p>
            <p> Agama : Islam </p>
        </div>

        <!-- Motto -->
        <h2 class="text-start">Motto</h2>
        <div class="SmallLine"></div>
        <div class="Script">
            "A Coward Dies a Thousands Deaths, a Hero dies but once"
        </div>

        <!-- skillset -->
        <h2 class="text-start">Skillset</h2>
        <div class="SmallLine"></div>
        <div class="Script">
            <ul>
            <li>HTML : Basic</li>
            <li>C/C++ : Intermediata</li>
            <li>English : Native</li>
            <li>Indonesia : Native</li>
            <li>Arabic : Intermediata</li>
            </ul>
        </div>

        <!-- toolset -->
        <h2 class="text-start">Toolset</h2>
        <div class="SmallLine"></div>
        <div class="Script">
            <li> VS code </li>
            <li> Dev C </li>
            <li> Eclipse </li>
            <li> Canva </li>
        </div>

        <!-- Contact -->
        <h2 class="text-start">Hit Me Up</h2>
        <div class="SmallLine"></div>
        <div class="Script"> 
            <p> +62 812-9731-0360 </p>
            <p> wildanfauzy4@gmail.com </p>
            <p> @wildanexplorer </p>
        </div>
        

    </div> <!-- Closing container div -->

</body>
</html>